server:
  port: 8083
spring:
  application:
    name: aplicacao
  zipkin:
    baseUrl: http://localhost:9411
  datasource:
    url: jdbc:h2:file:~/Documents/Loteria/Curso Gestores - MT12 RC12 - Atividade 4 - Microsserviços - Mastertech/aplicacao;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
eureka:
  client:
    service-url: 
      defaultZone: http://localhost:9001/eureka/